pages:
  stage: deploy
  image: ubuntu:trusty
  script:
  - export DEBIAN_FRONTEND=noninteractive
  - apt-get -yq update
  - apt-get -yq install graphviz
  - apt-get -yq install doxygen
  - doxygen Doxyfile
  - mv doc/html/ public/
  artifacts:
    paths:
    - public


